SDK/misc/MAML_Schema/blockSoftware.xsd

<?xml version="1.0" encoding="utf-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		xmlns:maml="http://schemas.microsoft.com/maml/2003/5" 
		xmlns:doc="http://schemas.microsoft.com/maml/internal"
		targetNamespace="http://schemas.microsoft.com/maml/2003/5" 
		elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        >

	<!-- Schema documentation -->
	<annotation>
		<documentation>
			This schema definition defines block inline types for the CS Schema.
			This schema is part of the base layer.			
		</documentation>
	</annotation>

	<!-- include and import declarations -->
	<include schemaLocation="inline.xsd"/>
	
	<!-- Element declarations -->
	<element name="code">
		<annotation>
			<documentation>
				The code element describes a code fragment.
			</documentation>
		</annotation>
		<complexType mixed="true">
			<choice>
				<element name="comment" type="string" minOccurs="0" maxOccurs="unbounded">
					<annotation>
						<documentation>
							The comment element allows for the description of code/developer 
							comments within a code block.
						</documentation>
					</annotation>
				</element>
			</choice>
			<attributeGroup ref="maml:contentIdentificationSharingAndConditionGroup"/>
			<attribute name="language" type="maml:devLanguagesType">
				<annotation>
					<documentation>
						The language attribute describes the programming language used in a code sample or
						some other programattic structure.
					</documentation>
				</annotation>
			</attribute>
		</complexType>
	</element>
	
	<simpleType name="codeReferenceStringType">
        <restriction base="token">
        </restriction>
    </simpleType>

    <complexType name="codeReferenceType" mixed="false">
        <simpleContent>
            <extension base="maml:codeReferenceStringType">
				<attributeGroup ref="maml:contentIdentificationSharingAndConditionGroup"/>
            </extension>
        </simpleContent>
    </complexType>

    <element name="codeReference" type="maml:codeReferenceType">
        <annotation>
            <documentation>
            This element holds a reference to a block of code.
            </documentation>
            <appinfo><doc:localizable>false</doc:localizable></appinfo>
        </annotation>
    </element>
    
    <group name="codeGroup">
        <choice>
            <element ref="maml:code"/>
            <element ref="maml:codeReference"/>
        </choice>
    </group>

	<element name="computerOutput" type="maml:inlineType">
		<annotation>
			<documentation>
				The computerOutput element describes UI or console output.
			</documentation>
		</annotation>
	</element>
	
	<!-- group declarations -->
	<group name="blockSoftwareGroup">
		<choice>
			<group   ref="maml:codeGroup"/>
			<element ref="maml:computerOutput"/>
		</choice>
	</group>
</schema>
