SDK/misc/MAML_Schema/developerStructure.xsd

<?xml version="1.0" encoding="utf-8" ?>
<schema 
        xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:maml="http://schemas.microsoft.com/maml/2003/5"
		xmlns:doc="http://schemas.microsoft.com/maml/internal"
        targetNamespace="http://schemas.microsoft.com/maml/2003/5" 
        blockDefault="#all" 
        elementFormDefault="qualified" 
        attributeFormDefault="unqualified"
        xml:lang="en"
    >

    <!-- Schema documentation -->
    <annotation>
        <documentation>
            This schema describes MAML, the Microsoft Assistance Markup Language.
            MAML is intended for software documentation. In particular, it is 
            intended to accomodate the needs of Microsoft documentation.
        </documentation>
        <documentation>
            The schema is broken into three main areas: end user, developer and
            IT Pro. These areas adequaltely categorize Microsoft
            documentation.
        </documentation>
        <documentation>
         The namespace uri for this version of MAML is: http://schemas.microsoft.com/maml/2003/5.
         Each backwards-incompatible revision to MAML will require that the date fields be appropriately
         incremented in uri of the updated version of the MAML schema.
        </documentation>
    </annotation>

    <annotation>
        <documentation>
            This portion of the schema was created by alexstoc in April 2003.
        </documentation>
    </annotation>

	<include schemaLocation="hierarchy.xsd"/>
    <include schemaLocation="baseConditional.xsd"/>
    <include schemaLocation="inline.xsd"/>
    <include schemaLocation="block.xsd"/>
    <include schemaLocation="structure.xsd"/>

    <!-- ***************************************************************** -->
    
    <element name="remarks" type="maml:sectionType">
        <annotation>
            <documentation>
            This element contains a detailed discussion of the current item.
            </documentation>
            <appinfo><doc:localizable>n/a</doc:localizable></appinfo>
        </annotation>
    </element>
    
    <element name="legacy" type="maml:sectionType">
        <annotation>
            <documentation>
            This element holds legacy content that has not been subdivided
            into elements according to the latest standards.
            </documentation>
            <appinfo><doc:localizable>n/a</doc:localizable></appinfo>
        </annotation>
    </element>
    
    <element name="buildInstructions" type="maml:sectionType">
        <annotation>
            <documentation>
            This element holds instructions for building a code example.
            </documentation>
            <appinfo><doc:localizable>n/a</doc:localizable></appinfo>
        </annotation>
    </element>
    
    <element name="robustProgramming" type="maml:sectionType">
        <annotation>
            <documentation>
            This element holds a discussion of error handling and other
            issues related to writing solid code.
            </documentation>
            <appinfo><doc:localizable>n/a</doc:localizable></appinfo>
        </annotation>
    </element>
    
    <element name="security" type="maml:sectionType">
        <annotation>
            <documentation>
            This element holds a discussion of security issues.
            </documentation>
            <appinfo><doc:localizable>n/a</doc:localizable></appinfo>
        </annotation>
    </element>
    
    <group name="codeExampleContentsGroup">
        <sequence>
            <element ref="maml:title" minOccurs="0" maxOccurs="1"/>
            <element ref="maml:summary"/>
            <group   ref="maml:codeGroup" minOccurs="1" maxOccurs="unbounded"/> <!-- This is to allow a single example with equivalent code in multiple languages -->
            <element ref="maml:buildInstructions" minOccurs="0"/>
            <element ref="maml:robustProgramming" minOccurs="0"/>
            <element ref="maml:security" minOccurs="0"/>
            <element ref="maml:remarks" minOccurs="0"/>
        </sequence>
    </group>

    <complexType name="codeExampleType" mixed="false">
        <choice>
            <element ref="maml:legacy"/> <!-- TODO: review use of element to hold legacy content -->
            <group   ref="maml:codeExampleContentsGroup"/>
        </choice>
    </complexType>

    <element name="codeExample" type="maml:codeExampleType">
        <annotation>
            <documentation>
            This element holds a discussion of a code example.
            </documentation>
            <appinfo><doc:localizable>n/a</doc:localizable></appinfo>
        </annotation>
    </element>
    
    <complexType name="codeExamplesType" mixed="false">
        <sequence>
            <element ref="maml:codeExample" minOccurs="0" maxOccurs="unbounded"/>
        </sequence>
    </complexType>
    
    <element name="codeExamples" type="maml:codeExamplesType">
        <annotation>
            <documentation>
            This element is a collection of codeExample elements.
            </documentation>
            <appinfo><doc:localizable>n/a</doc:localizable></appinfo>
        </annotation>
    </element>
    
</schema>
