SDK/misc/MAML_Schema/inlineUi.xsd

<?xml version="1.0" encoding="utf-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		xmlns:doc="http://schemas.microsoft.com/maml/internal"
		xmlns:maml="http://schemas.microsoft.com/maml/2003/5" 
		targetNamespace="http://schemas.microsoft.com/maml/2003/5" 
		elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        >
        
	<!-- Schema documentation -->
	<annotation>
		<documentation>
			This schema definition defines the inline UI elements for the CS Schema.
			This schema is part of the base layer.			
		</documentation>
	</annotation>

	<!-- include and import declarations -->
	<include schemaLocation="base.xsd" />

	<!-- element declarations -->
	<element name="menuSelection">
		<annotation>
			<documentation>
				The menuSelection element describes a selection or series 
				of selections from a menu.
			</documentation>
		</annotation>
		<complexType>
			<sequence>
				<!--TODO: Might be a good idea to provide a way
				of linking to pre-authored shortcuts 
				-->
				<element ref="maml:shortcut" minOccurs="0" />
				<choice maxOccurs="unbounded">
					<group ref="maml:userActionsGroup"/>
					<element ref="maml:icon" />
					<element ref="maml:label" />
					<element ref="maml:menu" />
				</choice>
			</sequence>
		</complexType>
	</element>
	
	<element name="shortcut">
		<annotation>
			<documentation>
				The shortcut element describes a key combination for 
				an action that is also available through the menu.
			</documentation>
		</annotation>
		<complexType>
			<choice maxOccurs="unbounded">
				<group ref="maml:userActionsGroup"/>
			</choice>
			<attributeGroup ref="maml:userInstructionGroup" />
		</complexType>
	</element>
	
	<element name="button">
		<annotation>
			<documentation>
				The button element describes various types of buttons.
			</documentation>
		</annotation>
		<complexType>
			<simpleContent>
				<extension base="token">
					<attribute name="type" use="required">
						<simpleType>
							<restriction base="token">
								<enumeration value="leftMouseButton" />
								<enumeration value="middleMouseButton" />
								<enumeration value="rightMouseButton" />
								<enumeration value="macMouseButton" />
								<enumeration value="toolbarButton" />
								<enumeration value="dialogButton" />
								<enumeration value="genericButton" />
							</restriction>
						</simpleType>
					</attribute>
				</extension>
			</simpleContent>
		</complexType>
	</element>
	
	<element name="label" type="token">
		<annotation>
			<documentation>
				The guiLabel element describes the text of a label on a UI control.
			</documentation>
		</annotation>
	</element>
	
	<element name="icon" type="token">
		<annotation>
			<documentation>
				The icon element describes an icon or graphic 
				that appears on a UI control.
			</documentation>
		</annotation>
	</element>

	<element name="menu">
		<annotation>
			<documentation>
				The menu element describes the name of a menu.
			</documentation>
		</annotation>
		<complexType>
			<choice>
				<element ref="maml:menuItem"/>
				<element ref="maml:menu"/>
			</choice>
		</complexType>
	</element>
	
	<element name="menuItem" type="token">
		<annotation>
			<documentation>
				The menuItem element describes the name of a menu item in a menu.
			</documentation>
		</annotation>
	</element>

	<element name="key" type="token">
		<annotation>
			<documentation>
				The key element describes a keyboard key.
			</documentation>
		</annotation>
	</element>
	
	<!--todo what is this element for? -->
	<element name="symbolicName" type="token">
		<annotation>
			<documentation>
				The symbolicName element describes the 
				symbolic name of a keyboard key.
			</documentation>
		</annotation>
	</element>
	
	<element name="userAction">
		<annotation>
			<documentation>
				The userActions element describes a key combination for 
				an action that is also available through the menu.
			</documentation>
		</annotation>
		<complexType>
			<choice maxOccurs="unbounded">
				<group ref="maml:userActionsGroup"/>
			</choice>
			<attributeGroup ref="maml:userInstructionGroup" />
		</complexType>
	</element>
	
	<element name="userInput" type="token">
		<annotation>
			<documentation>
				The userInput element describes data that is entered by the user. 
			</documentation>
		</annotation>
	</element>
	
	<!-- attribute declarations -->
	<attributeGroup name="userInstructionGroup">
		<annotation>
			<documentation>
				This type is intended for use for describing user actions
			</documentation>
		</annotation>
		<attribute name="instruction">
			<annotation>
				<documentation>
					The action attribute describes a user action, via either 
					key combination or mouse.
				</documentation>
			</annotation>
			<simpleType>
				<restriction base="token">
					<enumeration value="click" />
					<enumeration value="double-click" />
					<enumeration value="other" />
					<enumeration value="press" />
					<enumeration value="inSequence" />
					<enumeration value="simultaneously" />
				</restriction>
			</simpleType>
		</attribute>
	</attributeGroup>
	
	<!-- group declarations -->
	<group name="inlineUiGroup">
		<annotation>
			<documentation>
				This group is intended to be be used for referencing all base UI 
				elements.
			</documentation>
		</annotation>
		<choice>
			<element ref="maml:menuSelection" />
			<element ref="maml:shortcut" />
			<element ref="maml:userAction" />
			<element ref="maml:userInput" />
		</choice>
	</group>
	
	<group name="userActionsGroup">
		<choice>
			<element ref="maml:key" />
			<element ref="maml:symbolicName" />
			<element ref="maml:button" />
		</choice>
	</group>

</schema>
