SDK/misc/MAML_Schema/ITPro.xsd

<?xml version="1.0" encoding="utf-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		xmlns:maml="http://schemas.microsoft.com/maml/2003/5" 
		xmlns:doc="http://schemas.microsoft.com/maml/internal"
		targetNamespace="http://schemas.microsoft.com/maml/2003/5" 
		elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        >
		
	<!-- Schema documentation -->
	<annotation>
		<documentation>
			This schema describes MAML, the Microsoft Assistance Markup Language.
			MAML is intended for software documentation. In particular, it is 
			intended to accomodate the needs of Microsoft documentation.
		</documentation>
		<documentation>
			The schema is broken into three main areas: end user, developer and
			IT Pro. These areas adequaltely categorize Microsoft
			documentation.
		</documentation>
		<documentation>
		 The namespace uri for this version of MAML is: http://schemas.microsoft.com/maml/2003/5.
		 Each backwards-incompatible revision to MAML will require that the date fields be appropriately
		 incremented in uri of the updated version of the MAML schema.
		</documentation>
	</annotation>

<!-- nothing here yet -->

</schema>