SDK/misc/MAML_Schema/Maml.xsd

<?xml version="1.0" encoding="utf-8"?>
<schema targetNamespace="http://schemas.microsoft.com/maml/2003/5" xmlns="http://www.w3.org/2001/XMLSchema" xmlns:maml="http://schemas.microsoft.com/maml/2003/5" xmlns:doc="http://schemas.microsoft.com/maml/internal" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<!-- Schema documentation -->
	<annotation>
		<documentation>
			This schema describes MAML, the Microsoft Assistance Markup Language.
			MAML is intended for software documentation. In particular, it is 
			intended to accomodate the needs of Microsoft documentation.
		</documentation>
		<documentation>
			The schema is broken into three main areas: end user, developer and
			IT Pro. These areas adequately categorize Microsoft documentation.
			Each of these areas describe a set of content types, which are a 
			discrete domain of document, and are intended to act as the root 
			elements of MAML instance documents.
		</documentation>
		<documentation>
		 The namespace uri for this version of MAML is: http://schemas.microsoft.com/maml/2003/5.
		 Each backwards-incompatible revision to MAML will require that the date fields be appropriately
		 incremented in uri of the updated version of the MAML schema.
		</documentation>
	</annotation>
	<!-- include and import declarations -->
	<include schemaLocation="endUser.xsd"/>
	<include schemaLocation="developer.xsd"/>
	<include schemaLocation="ITPro.xsd"/>
	<include schemaLocation="base.xsd"/>
	<include schemaLocation="glossary.xsd"/>
	<include schemaLocation="conditionSet.xsd"/>
	<!-- element declarations -->
</schema>
