SDK/misc/MAML_Schema/structureGlossary.xsd

<?xml version="1.0" encoding="utf-8" ?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
		xmlns:maml="http://schemas.microsoft.com/maml/2003/5" 
		xmlns:doc="http://schemas.microsoft.com/maml/internal"
		targetNamespace="http://schemas.microsoft.com/maml/2003/5" 
		elementFormDefault="qualified"
        attributeFormDefault="unqualified"
        >
		
	<!-- Schema documentation -->
	<annotation>
		<documentation>
			This schema definition defines question and answer types for the CS Schema.
			This schema is part of the base layer.			
		</documentation>
	</annotation>
	
	
	<element name="glossaryList">
		<annotation>
			<documentation>It is a term/def list, using the existing glossary implementation</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element ref="maml:glossaryEntry" minOccurs="1" maxOccurs="unbounded"/>
			</sequence>
		<attributeGroup ref="maml:contentIdentificationSharingAndConditionGroup"/>
		</complexType>
	</element>
	
	<element name="glossaryEntry">
		<annotation>
			<documentation>The glossaryEntry is a single definition in the glossary with a set of terms attached.</documentation>
		</annotation>
		<complexType>
			<sequence>
				<element ref="maml:terms"/>
				<element ref="maml:definition"/>
				<element name="relatedEntry" minOccurs="0" maxOccurs="unbounded">
					<complexType>
						<sequence>
							<element ref="maml:navigationLink"/>
						</sequence>
					</complexType>
				</element>
			</sequence>
			<attributeGroup ref="maml:contentIdentificationSharingAndConditionGroup"/>
			<attribute name="platform" type="string" use="optional"/>
			<attribute name="product" type="string" use="optional"/>
		</complexType>
	</element>
	<element name="terms">
		<annotation>
			<documentation>The various terms that are associated with this entry. Each term has attributes to specify its use and other idenitfying attributes</documentation>
		</annotation>
		<complexType>
			<sequence maxOccurs="unbounded">
				<element name="term">
					<complexType mixed="true">
						<sequence minOccurs="0">
							<element name="rubyText" type="string"/>
						</sequence>
						<attribute name="termClass" type="string" use="required"/>
						<attribute name="partOfSpeech" type="string" use="optional" default="noun"/>
						<attribute name="geographicalUsage" type="string" use="optional"/>
						<attribute name="language" type="string" use="optional"/>
						<attribute name="address" type="string" use="optional"/>
					</complexType>
				</element>
			</sequence>
		</complexType>
	</element>
	<element name="definition" type="maml:structureSimpleType">
		<annotation>
			<documentation>A single definition that goes with this entry</documentation>
		</annotation>
	</element>

</schema>
